--cpu Cortex-M3
"subplate\startup_stm32f103xb.o"
"subplate\main.o"
"subplate\gpio.o"
"subplate\freertos.o"
"subplate\can.o"
"subplate\spi.o"
"subplate\stm32f1xx_it.o"
"subplate\stm32f1xx_hal_msp.o"
"subplate\stm32f1xx_hal_timebase_tim.o"
"subplate\stm32f1xx_hal_gpio_ex.o"
"subplate\stm32f1xx_hal_can.o"
"subplate\stm32f1xx_hal.o"
"subplate\stm32f1xx_hal_rcc.o"
"subplate\stm32f1xx_hal_rcc_ex.o"
"subplate\stm32f1xx_hal_gpio.o"
"subplate\stm32f1xx_hal_dma.o"
"subplate\stm32f1xx_hal_cortex.o"
"subplate\stm32f1xx_hal_pwr.o"
"subplate\stm32f1xx_hal_flash.o"
"subplate\stm32f1xx_hal_flash_ex.o"
"subplate\stm32f1xx_hal_exti.o"
"subplate\stm32f1xx_hal_spi.o"
"subplate\stm32f1xx_hal_tim.o"
"subplate\stm32f1xx_hal_tim_ex.o"
"subplate\system_stm32f1xx.o"
"subplate\croutine.o"
"subplate\event_groups.o"
"subplate\list.o"
"subplate\queue.o"
"subplate\stream_buffer.o"
"subplate\tasks.o"
"subplate\timers.o"
"subplate\cmsis_os.o"
"subplate\heap_4.o"
"subplate\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
"subplate\pid.o"
"subplate\can_feedback.o"
"subplate\motor_task.o"
--strict --scatter "subplate\subplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "subplate.map" -o subplate\subplate.axf